@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
$color-discord: #26262b;
$color-aqua: #a1fef6;
$color-bg-grey: #ededed;
$color-baby-blue: #dcf0fa;
$font-roboto: 'Roboto', sans-serif;



html {
    scroll-behavior: smooth;
    font-family: $font-roboto;
    width: 100%;
    
}
// SVG Image background provided by SVGBackgrounds.com.
body {
    height: 2vmax;
    background-color: #ffffff;
    background-image: url('../img/Subtle-Prism.svg');
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    grid-template-areas: 
        "hero"
        "main-content"
        "footer" ;
    justify-items: center;
    
}

.hero {
    grid-area: hero;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(235px, auto);
}

.profile-pic-container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-right: 40px;
}



.welcome-container {
    display: flex;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 40px 0px;
    margin-left: -424px;
}

.welcome-container h1 {
    font-size: 52px;
    font-weight: lighter;
    line-height: 66px;
    color: white;
    text-shadow: 1px 1px  black;
}

.welcome-container > h1 > span {
    color: $color-discord;
    text-shadow: none;
}

.profile-pic {
    background-image: url('../img/12036862_10204866336122882_7118036467122488113_n.jpg');
    background-size: cover;
    border: 5px solid white;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    
}


.main-content {
    grid-area: main-content;
    width: 100%;
    background-color: #ffffff;
    background-image: url('../img/divbg.svg');
    background-attachment: fixed;

}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-discord;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.skills header {
    display: grid;
    align-items: center;
}

.skills h1 {
    color: $color-aqua;
    font-size: 40px;
    margin-bottom: 35px;
}

.skill-list {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 37%;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
}

.skill-list li {
    width: 100%; 
    height: 100%; 
    text-align: center;
}

.skill-list .iconify { 
    object-fit: cover;
    width: 80%; 
    height: 80%; 
}

.down-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.down-icon .iconify {
    width: 150px;
    height: 150px;
    color: $color-discord;
}

.project-work {
    display: grid;
    grid-auto-rows: 125px minmax(200px, 400px);
    justify-items: center;
    width: 100%;
    height: 700px;
    background-color: $color-discord;
}

.project-work header {
    display: grid;
    align-items: center;
}

.project-work header h1 {
    color: $color-baby-blue;
    font-size: 40px;
}

.project-work > ul {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3em;
    width: 100%;
}

.project-list {
    height: 100%;
}

.project-list li {
    width: 100%;
}

.project-container {
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid black;
    background-color: $color-bg-grey;
    max-width: 500px;
    min-height: 400px;
}

#pc-1 {
    display: flex;
    justify-content: flex-end;
}

.project-list p {
    padding: 15px;
}

.project-list figure {
    position: relative;
    
}

.project-list figure figcaption {
    
    width: 100%;
    padding: 15px;
    color: white;
    font-size: 25px;
    background-color: rgba($color: #000000, $alpha: .7);
    position: absolute;
    bottom: 3px;
}

.img-container img {
    height: 300px;
    width: 500px;
}


.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
}

.footer p {
    font-size: 52px;
    line-height: 66px;
    
    color: $color-discord;
    text-shadow: 1px 1px white;
}

.footer .iconify {
    width: 150px;
    height: 150px;

}

.social-links {
    display: flex;
}
@media only screen and (max-width: 1200px) {
    .welcome-container {
        margin-left: -300px;
    }
}
@media only screen and (max-width: 600px) {
    .profile-pic-container {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-right: 0px;
    }

    .project-work {
        height: 1000px;
    }

    .project-container {
        min-height: 310px;
    }

    .project-list li {
        width: 59%;
    }
    .img-container img {
        height: 230px;
        width: 298px;
    }
    .welcome-container {
        margin-left: 0px;
    }

    .welcome-container h1 {
        font-size: 26px;
        line-height: 37px;
        padding: 0px 20px;
    }

    .footer p {
        font-size: 27px;
        line-height: 38px;
    }
}
